import { IFoodTranslations } from '../interfaces'

/* tslint:disable:max-line-length */
const en: IFoodTranslations = {
  $alcoholicBeverages: 'Alcoholic beverages',
  $beef: 'Beef',
  $berries: 'Berries',
  $butterAndAnimalFats: 'Butter and animal fats',
  $cheeses: 'Cheeses',
  $chickenAndTurkey: 'Chicken and turkey',
  $coffeeAndTea: 'Coffee and tea',
  $diet: 'Diet',
  $dietSummary: `An omnivorous diet represents the average Finnish diet. If you are mainly a vegetarian but sometimes eat e.g. fish, choose the omnivorous diet and adjust the amounts on the next page.

A vegetarian diet does not include fish or meat.

A vegan diet excludes all animal products. If meat, fish or dairy consumption is below the average or not eaten at all, plant-based protein sources are added to compensate for the animal-based food items.`,
  $dietMixed: 'Omnivore',
  $dietVegan: 'Vegan',
  $dietVegetarian: 'Vegetarian',
  $dryPlantBasedProtein: 'Dry plant proteins',
  $dryPlantBasedProteinDescription: 'E.g., soy, pea, and broad bean crumbles and strips',
  $eggs: 'Eggs',
  $fermentedMilkProducts: 'Fermented milk products',
  $fermentedMilkProductsDescription: 'E.g., yogurt, curdled milk, quark, buttermilk, sour cream',
  $fishAndShellfishAndFishProducts: 'Fish, shellfish, and fish products',
  $foodActionMixed: `It's worth consuming plenty of seasonal vegetables alongside fish and meat for health reasons and to diversify your meals. Try vegetarian options in lunch restaurants, choose Finnish wild fish, and increase the amount of vegetables in your home-cooked meals.

You can learn more about the calculation methods (link) and the limitations that affect the results. In addition to climate impacts, we can also influence the preservation of biodiversity through our food choices.`,
  $foodActionVegan: 'A vegan diet is often climate friendly. The most effective way of reducing your food climate footprint even more is to favour seasonal produce.',
  $foodActionVegetarian: `Seasonal produce is climate friendly. If you are a heavy user of dairy products, try replacing some of them with plant-based alternatives, such as nut or oat products.`,
  $foodIngredients: 'Food items',
  $foodIngredientsDetails: 'Take into account meals eaten at home and in restaurants etc. Note that dairy products and eggs are also included in various ready-made foods and bakery products.',
  $foodIngredientsSummary: 'Estimate your personal weekly consumption of the listed food items.',
  $foodIngredientsRangeDetails: 'The default values are based on the Finnish averages according to the selected diet.',
  $foodResultsSummary: `Typically, food contributes about one fifth of an average personal carbon footprint.`,
  $foodResultsTitle: 'Food carbon footprint',
  $frozenVegetables: 'Frozen vegetables',
  $fruitAndBerryPreserves: 'Fruit and berry preserves',
  $fruits: 'Fruits',
  $grainsAndGrainProducts: 'Grains and grain products',
  $grainsAndGrainProductsDescription: 'Includes also e.g. breads and pasta',
  $legumesAndNuts: 'Legumes and nuts',
  $margarine: 'Margarine',
  $meatProducts: 'Meat products',
  $milk: 'Milk',
  $otherDairyProducts: 'Other dairy products',
  $otherDairyProductsDescription: 'E.g., ice cream, milk powder',
  $otherDrinks: 'Other drinks',
  $otherDrinksDescription: 'Fruit, berry, and vegetable juices, soft drinks, and other non-alcoholic beverages',
  $otherFoodProducts: 'Other food products',
  $otherMeatsAndOffal: 'Other meats and offal',
  $plantBasedDrinks: 'Plant-based drinks',
  $plantBasedDrinksDescription: 'Soy and oat drinks, and other similar ones',
  $plantBasedProteinProducts: 'Plant-based protein products',
  $plantBasedProteinProductsDescription: 'E.g., tofu, vegetable balls and patties, vegetable cold cuts, sausages, seitan, vöner',
  $pork: 'Pork',
  $potatoes: 'Potatoes',
  $resultCategoryDairyEggs: 'Dairy products and eggs',
  $resultCategoryDrinks: 'Drinks (excl. milk and plant-based drinks)',
  $resultCategoryFat: 'Fats and oils',
  $resultCategoryFish: 'Fish',
  $resultCategoryGrainsPotatoes: 'Grains and potatoes',
  $resultCategoryMeat: 'Meat',
  $resultCategoryOther: 'Other',
  $resultCategoryPlantBasedProtein: 'Legumes, nuts, and plant-based proteins and drinks',
  $resultCategorySweets: 'Sugar and sweets',
  $resultCategoryVegetablesFruitsBerries: 'Vegetables, fruits, and berries',
  $rice: 'Rice',
  $rootVegetables: 'Root vegetables',
  $saaSyoda: 'Saa Syödä!',
  $saaSyodaDetails: 'Tips for reducing food waste (only in Finnish)',
  $saaSyodaUrl: 'http://www.saasyoda.fi/',
  $sitraVarietyWithVegetables: 'Refreshing variety with vegetables',
  $sitraVarietyWithVegetablesUrl: 'https://www.sitra.fi/en/cases/refreshing-change-vegetables/',
  $sitraAvoidFoodWaste: `Today's leftovers, tomorrow's treats`,
  $sitraAvoidFoodWasteUrl: 'https://www.sitra.fi/en/cases/todays-leftovers-tomorrows-treats/',
  $sausages: 'Sausages',
  $sausagesDescription: 'Not vegetarian sausages',
  $sugarCandiesAndChocolate: 'Sugar, candies, and chocolate',
  $vegetablesAndMushrooms: 'Vegetables and mushrooms',
  $vegetableOils: 'Vegetable oils',
  $climateGuideUrl: 'https://www.climateguide.fi',
  $climateGuide: 'Climateguide.fi',
  $climateGuideDetails: 'Read more about climate change',
  $wwfFoodUrl: 'https://planetbaseddiets.panda.org',
  $wwfFood: 'WWF',
  $wwfFoodDetails: 'Learn more about plant-based diets'
}
export default en
