/* tslint:disable:max-line-length */
import { ITransportTranslations } from '../interfaces'
const sv: ITransportTranslations = {
  $excludeWorkTrips: 'Resor betalda av arbetsgivaren behöver inte beaktas',
  $boatSummary: `Välj typ av båt. I beräkningen beaktas de utsläpp som orsakas vid tillverkning av båten delat med antaget antal år i användning. Klimateffekterna av ett års båtanvändning delas med det antal användare du uppger. Om båten har motor anger du mängden bränsle som går åt under ett år. Bränsleförbrukningen kan också uppskattas utifrån motorns nominella effekt (hk) och antalet timmar i användning. I beräkningen används 50 procent av den angivna nominella effekten.`,
  $boatTypeNone: 'Ingen båt',
  $boatTypeRowing: 'Rodd',
  $boatTypeSailing: 'Segel',
  $boatTypeMotorAluminum: 'Motor (aluminiumskrov)',
  $boatTypeMotorFiber: 'Motor (fiberskrov)',
  $boatType: 'Båttyp',
  $boat: 'Båt',
  $userCount: 'Användare',
  $persons: 'personer',
  $fuelConsumption: 'Bränsleförbrukning',
  $powerConsumption: 'Effektförbrukning',
  $cruisesAndFlights: 'Båt- och flygresor',
  $cruiseDistances: `De kilometerantal som tillämpas i beräkningen är följande: Helsingfors–Tallinn 80 km Helsingfors–Stockholm 400 km Helsingfors–Travemünde 1 200 km`,
  $cruisesAndFlightsSummary: `Båtresor anges i antal enkelresor per år – exempelvis ska en kryssningsresa till Tallinn räknas som sammanlagt två resor. Flygresor anges i antal enkelresor per år, en tur-returflygning är sammanlagt två resor. Utsläppskompensation behandlas i det sista avsnittet, Åtgärder.`,
  $estoniaCruises: 'Helsingfors–Tallinn',
  $swedenCruises: 'Helsingfors–Stockholm ',
  $germanyCruises: 'Helsingfors–Travemünde',
  $cruises: 'Båtresor',
  $tripUnit: 'st./år',
  $flights: 'Flyg',
  $publicTransport: 'Bussar och spårtrafik',
  $publicTransportSummary:
    'Du kan dela användningen av trafikmedel i stadstrafik och fjärrtrafik. Ange stadstrafikens resor i kilometer per vecka och fjärrtrafiken för hela året. Vid uppskattningen av kollektivtrafikens kilometerantal kan man ta hjälp av reseplanerare och karttjänster, där det ofta också finns kollektivtrafiksträckor.',
  $cityTraffic: 'Lokaltrafik',
  $longDistanceTraffic: 'Fjärrtrafik',
  $bus: 'Buss',
  $train: 'Tåg',
  $cityBus: 'Buss',
  $cityTrain: 'Tåg',
  $tram: 'Spårvagn',
  $metro: 'Metro',
  $boatFuelConsumptionDetails:
    'Mata in antingen mängden förbrukat bränsle per år...',
  $boatPowerConsumptionDetails: '...eller motorns användningstid och effekt.',
  $carAndMotorcycle: 'Bil och motorcykel',
  $carAndMotorcycleSummary: `Uppge antal kilometer som du reser med bil och motorcykel/moped per år. Utifrån statistiken antas det genomsnittliga antalet passagerare i en bil (föraren inkluderad) vara 1,7 personer. Du kan ändra det uppskattade antalet personer. Bilutsläppen fördelas jämnt mellan passagerarna. Om du omväxlande reser med olika bilar eller inte känner till din bils egenskaper, fyller du i antalet kilometer per år och antalet passagerare. Kalkylatorn uppskattar utsläppen efter ett typiskt fordon. Om du vill beräkna utsläppen mer exakt, välj Lägg till bilens uppgifter. Du kan ge uppgifter för högst fyra bilar.`,
  $addCar: 'Lägg till bil',
  $addCarDetails: 'Lägg till bilens uppgifter',
  $addMotorcycle: 'Lägg till motorcykel',
  $car: 'Bil',
  $motorcycle: 'Motorcykel eller moped',
  $driveDistance: 'Körsträcka',
  $removeCarDetails: 'Radera bilens uppgifter',
  $passengerCount: 'Passagerare',
  $sharedCar: 'Delad bil',
  $sharedCarDetails:
    'Med delad bil avses i räknaren både kommersiella tjänster (hyrbilar och stadsregionernas bilpooler) och situationer där svararens hushåll inte har en bil och bilkilometrarna består av resor som passagerare i andras bilar.',
  $cars: 'Bilar',
  $carDetailsSummary:
    'Räknaren uppskattar utsläppen utifrån bilens storlek, ålder och bränsle.',
  $carSize: 'Bilens storlek',
  $carSizeDetails: `Exempelbilar i olika storleksklasser: Mini: Ka, Aygo, Smart Liten: Yaris, Fiesta, Polo Liten familjebil: Golf, Focus, Corolla Familjebil: Avensis, Passat, Mondeo, V70 Stor familjebil: CR-V, Verso, Touran, Zafira, RAV Stor: Caravelle, Alhambra, samt terrängfordon, skåpbilar och husbilar`,
  $carSizeMini: 'Mini',
  $carSizeSmall: 'Liten',
  $carSizeSmallFamily: 'Liten familjebil',
  $carSizeMediumFamily: 'Familjebil',
  $carSizeLargeFamily: 'Stor familjebil',
  $carSizeLarge: 'Stor',
  $carFuel: 'Bränsle',
  $buildYear: 'Årsmodell',
  $orEarlier: ' eller äldre',
  $orLater: ' eller nyare',
  $carFuelDetails: `Du kan ge exaktare uppgifter om bränslet genom att välja Detaljerade uppgifter i rullgardinsmenyn`,
  $carFuelGasoline: 'Bensin',
  $carFuelEthanolMix: 'Etanolblandning (RE85)',
  $carFuelDiesel: 'Diesel',
  $carFuelBioGas: 'Biogas',
  $carFuelGroundGas: 'Naturgas',
  $carFuelDetailed: 'Detaljerade uppgifter',
  $carFuelElectricity: 'Elektricitet',
  $carFuelGreenElectricity: 'Grön elektricitet',
  $fuelDetailsInputMode: 'Mata in drivkraftsuppgifterna',
  $asPercentage: 'i procent',
  $asConsumption: 'som förbrukningsuppgifter',
  $transportResultsSummary:
    'Trafiken bildar i genomsnitt en femtedel av en medborgares klimatpåverkan. Gång- och cykeltrafik producerar ingen direkt klimatpåverkan. Därför finns de inte med i räknaren.',
  $transportResultsTitle: 'Trafikens koldioxidavtryck',
  $motivaTransportTitle: 'Hållbar trafik och mobilitet',
  $motivaTransportUrl:
    'https://www.motiva.fi/sv/losningar/hallbar_trafik_och_mobilitet',
  $transportActionIncreasePublicTransport:
    'Bilförare, frigör händerna från ratten och ta tåget eller bussen ibland. Reseplanerare underlättar resandet med kollektivtrafiken.',
  $transportActionPublicTransportToCycling:
    'Tack för att du väljer kollektivtrafik. Förflyttar du dig även gående eller med cykel när det gäller korta sträckor? Om sträckan är okänd, hittar du hjälp i karttjänster, reseplanerare och navigatorer.',
  $walkingCyclingCalculatorResults:
    'Genom att byta ut {distance} km bilåkning mot {to} i veckan förbättrar du din hälsa lika mycket som när du undviker tobaksrök, det vill säga passiv rökning {cigarettes} cigaretter per vecka. Samtidigt sparas CO₂-utsläpp {carbon} kg per år.',
  $toCycling: 'cykling',
  $toWalking: 'promenad',
  $walking: 'Promenad',
  $cycling: 'Cykling',
  $walkingCyclingCalculatorDetails: `Regelbunden motion gör gott för hälsan. Det minskar risken för de vanligaste folksjukdomarna, såsom hjärt- och kärlsjukdomar eller diabetes. De effekter som fysisk aktivitet har kan jämföras med passiv rökning, som omvänt ökar risken för hjärt- och kärlsjukdomar och flera typer av cancer. Beräkningen har gjorts i samarbete mellan Institutionen för folkhälsa vid Helsingfors universitet och Finlands miljöcentral. Arbetet har finansierats av undervisnings- och kulturministeriet.`,
  $walkingCyclingCalculatorCalcInfo:
    'Mer information om hälsoeffekter och utsläppssparande',
  $walkingCyclingCalculatorIntro:
    'Förutom klimatpåverkan ger regelbunden ersättning av bilåkande med promenad eller cykling märkbara hälsoeffekter: testa!',
  $walkingCyclingCalculatorTitle: 'Promenad och cykling',
  $canaryFlights: 'Till Kanarieöarna',
  $finlandFlights: 'Inom Finland',
  $europeanFlights: 'Inom Europa',
  $transContinentalFlights: 'Interkontinentala',
  $flightDistances: `Följande antaganden tillämpas vid beräkningen (räknat från Helsingfors): Uleåborg (inrikes flyg) 515 km Düsseldorf (inom Europa) 1 600 km Kanarieöarna 4 700 km Bangkok (interkontinental) 8 300 km`,
  $otherPublicTransport: 'Annan kollektivtrafik',
  $sitraBioGasCar: 'Biogas – ett helt enkelt inhemskt bränsle',
  $sitraBioGasCarUrl:
    'https://www.sitra.fi/sv/cases/biogas-ett-helt-enkelt-inhemskt-bransle/',
  $sitraForgetTrafficAndParking:
    'Glöm rusningstrafiken och parkeringsproblemen',
  $sitraForgetTrafficAndParkingUrl:
    'https://www.sitra.fi/sv/cases/glom-rusningstrafiken-och-parkeringsproblemen/',
  $sitraSharedCar: 'Bilåkning som faktiskt är bekymmersfri',
  $sitraSharedCarUrl:
    'https://www.sitra.fi/sv/cases/bilakning-som-faktiskt-ar-bekymmersfri/',
  $sitraTimeMoneyFitness:
    'Spara tid och pengar, ta hand om konditionen och miljön',
  $sitraTimeMoneyFitnessUrl:
    'https://www.sitra.fi/sv/cases/spara-tid-och-pengar-ta-hand-om-konditionen-och-miljon/',
}
export default sv
